# Auth0 Configuration
VITE_AUTH_DOMAIN=your-auth-domain
VITE_AUTH_CLIENT_ID=your-client-id
VITE_AUTH_AUDIENCE=your-audience

# API Configuration
VITE_API_BACKEND_URL=http://localhost:8080
VITE_API_WS_URL=wss://localhost:8080/ws

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_GOOGLE_MAP_ID=your-map-id

# Environment
VITE_ENV=development
